<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/pieview_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pieview" />
    
    <Button 
        android:id="@+id/canvas_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieview_activity"
        android:text="@string/canvas_activity"/>
    
    <Button 
        android:id="@+id/leaf_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/canvas_activity"
        android:text="@string/leaf_activity"/>

</RelativeLayout>
